# spring-data-geo-us

./: README.md  pom.xml
generator/: pom.xml
generator/src/main/java/io/github/quinnandrews/spring/data/geo/us/generator/: GenerationRunner.java
generator/src/main/java/io/github/quinnandrews/spring/data/geo/us/generator/common/: FileHandler.java  GenerationException.java  ShapeFileHandler.java
generator/src/main/java/io/github/quinnandrews/spring/data/geo/us/generator/states/: GeoStateFeatures.java  GeoStateGenerationRunner.java  GeoStateGenerator.java
generator/src/main/java/io/github/quinnandrews/spring/data/geo/us/generator/states/model/: GeoState.java
generator/src/main/java/io/github/quinnandrews/spring/data/geo/us/generator/states/model/repository/: GeoStateRepository.java
generator/src/main/java/io/github/quinnandrews/spring/data/geo/us/generator/timezones/: GeoTimeZoneFeatures.java  GeoTimeZoneGenerationRunner.java  GeoTimeZoneGenerator.java
generator/src/main/java/io/github/quinnandrews/spring/data/geo/us/generator/timezones/model/: GeoTimeZone.java
generator/src/main/java/io/github/quinnandrews/spring/data/geo/us/generator/timezones/model/repository/: GeoTimeZoneRepository.java
generator/src/main/resources/io/github/quinnandrews/spring/data/geo/us/generator/states/source/: tl_2020_us_state.shp.ea.iso.xml
generator/src/main/resources/io/github/quinnandrews/spring/data/geo/us/generator/timezones/source/: combined-shapefile.dbf  combined-shapefile.shp  combined-shapefile.shx
lib/: pom.xml
lib/src/main/java/io/github/quinnandrews/spring/data/geo/us/states/: GeoState.java
lib/src/main/java/io/github/quinnandrews/spring/data/geo/us/states/repository/: GeoStateRepository.java
lib/src/main/java/io/github/quinnandrews/spring/data/geo/us/states/source/: Alabama.java  Alaska.java  AmericanSamoa.java  Arizona.java  Arkansas.java  California.java  Colorado.java  CommonwealthOfTheNorthernMarianaIslands.java  Connecticut.java  Delaware.java  DistrictOfColumbia.java  Florida.java  Georgia.java  Guam.java  Hawaii.java  Idaho.java  Illinois.java  Indiana.java  Iowa.java  Kansas.java  Kentucky.java  Louisiana.java  Maine.java  Maryland.java  Massachusetts.java  Michigan.java  Minnesota.java  Mississippi.java  Missouri.java  Montana.java  Nebraska.java  Nevada.java  NewHampshire.java  NewJersey.java  NewMexico.java  NewYork.java  NorthCarolina.java  NorthDakota.java  Ohio.java  Oklahoma.java  (+16 more)
lib/src/main/java/io/github/quinnandrews/spring/data/geo/us/timezones/: GeoTimeZone.java
lib/src/main/java/io/github/quinnandrews/spring/data/geo/us/timezones/repository/: GeoTimeZoneRepository.java
lib/src/main/java/io/github/quinnandrews/spring/data/geo/us/timezones/source/: AmericaAdak.java  AmericaAnchorage.java  AmericaChicago.java  AmericaDenver.java  AmericaLosAngeles.java  AmericaNewYork.java  AmericaPuertoRico.java  PacificGuam.java  PacificPagoPago.java
lib/src/main/resources/io/github/quinnandrews/spring/data/geo/us/timezones/source/: timezone-shape.properties
lib/src/test/java/io/github/quinnandrews/spring/data/geo/us/examples/: City.java  CityService.java  LocationService.java
lib/src/test/java/io/github/quinnandrews/spring/data/geo/us/states/repository/: GeoStateRepositoryTest.java
lib/src/test/java/io/github/quinnandrews/spring/data/geo/us/timezones/repository/: GeoTimeZoneRepositoryTest.java
